<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="4"
       android:background="@drawable/weather_bg"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           android:paddingTop="40dp">

           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="30dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/logo"
               android:layout_weight="1"
               >

           </ImageView>

           <TextView
               android:layout_width="wrap_content"
               style="@style/dark_textview"
               android:layout_height="wrap_content"
               android:text="Select a Profile"
               android:textSize="30dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="20dp"
               android:layout_weight="1"
               >
           </TextView>

       </LinearLayout>

       <!-- User Profiles Recycle View -->
       <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:padding="16dp"
           android:layout_weight="2"
           tools:context=".RecycleView.HikesActivity"
           android:id="@+id/fl_frag_masterlist_container_phone"
           android:background="@android:color/transparent"
           android:layout_above="@id/create_a_profile_btn" >
       </FrameLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           android:paddingTop="30dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:layout_weight="1">


           <TextView
               style="@style/dark_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="No account?"
               android:textSize="20dp"
               android:textColor="@color/white"
               android:layout_gravity="center_horizontal">
           </TextView>

           <!--<FrameLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">-->

               <Button
                   android:id="@+id/create_a_profile_btn"
                   style="@style/dark_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="@string/create_a_profile"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.497"
                   app:layout_constraintStart_toStartOf="parent" />

           <!--</FrameLayout>-->

       </LinearLayout>


   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>