<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiStringFragment">


    <TextView
        android:id="@+id/BMIString_tv"
        android:textColor="?attr/colorSecondary"
        android:layout_width="296dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:text="PLEASE"
        android:textSize="40sp" />

</FrameLayout>