<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    android:orientation="vertical"
    tools:context=".FragmentSex">

    <!-- Sex -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"

        android:gravity="center">

        <TextView
            android:id="@+id/sex_tv"
            style="@style/dark_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/sex"/>

        <RadioGroup
            android:id="@+id/sex_rbtn_group"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_rbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/male"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/female_rbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/female"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>


    <!-- Are You Acrtive? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/are_you_active_tv"
            style="@style/dark_textview"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/are_you_active" />

        <RadioGroup
            android:id="@+id/are_you_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Yes"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/no"
                android:textColor="@color/white" />

        </RadioGroup>µ

    </LinearLayout>

    <!-- Do you want to lose, maintain, or gain weight? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/G_m_L"
            style="@style/dark_textview"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Do you want to lose, maintain, or gain weight?" />

        <RadioGroup
            android:id="@+id/weight_gain_loss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Lose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Lose"
                android:textSize="12dp"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/Maintain"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:textSize="12dp"
                android:text="@string/Maintain"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/gain"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:textSize="12dp"
                android:text="@string/Gain"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>

    <!-- How many pounds per week? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/pounds_per_week_linear_layout"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/how_many_lbs"
            style="@style/dark_textview"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="How many pounds per week?" />

        <RadioGroup
            android:id="@+id/amountToLose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/one"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:onClick="onRadioButtonClicked"
                android:text="@string/two"
                android:textColor="@color/white" />
            />
        </RadioGroup>


    </LinearLayout>

    <!-- Next Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/button4"
            style="@style/dark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"/>
    </FrameLayout>




</LinearLayout>