<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIFragment_Tablet">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/number_bmi_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/StringBmi_tab"
            android:layout_width="258dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="50sp" />
    </LinearLayout>

</FrameLayout>