<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_bg"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_border">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/edit_profile_profile_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <Button
            android:id="@+id/edit_profile_edit_profile_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUser"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="Edit Profile Picture"
            android:textColor="?attr/colorSecondary"
            android:textSize="10sp" />
        <!-- not sure if this is better
            style="@style/dark_button"
            android:text="Edit Profile Picture"-->

        <Button
            android:id="@+id/edit_profile_save_btn"
            style="@style/samll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:text="Save" />
        <!-- not sure if this is better
            android:background="@android:color/transparent"
            android:text="Save"
            android:textSize="16dp"-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/rellay1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <!-- First Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edit_profile_first_name_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:text="Joey"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>

                <!-- Last Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edit_profile_last_name_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:text="Tribulani"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>

                <!-- Age -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edit_profile_age_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:text="45"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Height -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- Feet -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_profile_height_feet_et"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="sans-serif-light"
                                android:inputType="number"
                                android:text="5"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="feet"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Inches -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_profile_height_inches_et"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="sans-serif-light"
                                android:inputType="number"
                                android:text="11"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="inches"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />
                    <!-- Lbs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_profile_weight_et"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:text="190"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="lbs"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Sex -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/edit_profile_sex_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_below"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_profile_female_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/edit_profile_male_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male" />


                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edit_profile_city_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:text="Salt Lake City"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Country -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edit_profile_country_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:text="United States"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>


                <!-- Are You Active? -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are You Active?"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/edit_profile_are_you_active_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_below"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_profile_is_active_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/edit_profile_is_not_active_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Current Weight Goal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Weight Goal"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/edit_profile_weight_goal_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_below"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_profile_lose_weight_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Lose Weight" />

                        <RadioButton
                            android:id="@+id/edit_profile_maintain_weight_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maintain Weight" />

                        <RadioButton
                            android:id="@+id/edit_profile_gain_weight_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gain Weight" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Lbs Per Week  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edit_profile_lbs_per_week_linear_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pounds Per Week"
                        android:textColor="@color/dark_red"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/edit_profile_lbs_per_week_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_below"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_profile_one_lb_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="1 lb" />

                        <RadioButton
                            android:id="@+id/edit_profile_two_lbs_rbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 lbs" />


                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/samll_button"
                    android:text="Delete Profile"
                    android:id="@+id/delete_profile_btn"
                    android:backgroundTint="@color/delete_profile_red"
                    android:layout_gravity="center_horizontal">

                </Button>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>