<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    android:orientation="vertical"
    tools:context=".FragmentCityCountry">

    <!--  City   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/city_tv"
            style="@style/dark_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:gravity="end"
            android:paddingRight="20dp"/>

        <EditText
            android:id="@+id/city_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!--  Country  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/country_tv"
            style="@style/dark_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:text="@string/country"/>

        <EditText
            android:id="@+id/country_et"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <!--    Next Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/button5"
            style="@style/dark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            />
    </FrameLayout>



</LinearLayout>

