<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/weather_bg"
    tools:context=".WeatherActivity">

    <RelativeLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/weatherAddressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salt Lake City"
                android:textColor="?attr/colorSecondary"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/updatedAddressAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated at"
                android:textColor="@color/white"
                android:textSize="14dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewWeatherContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Air Fair"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/tempWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="75°F"
                android:textColor="?attr/colorSecondary"
                android:textSize="60sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_minWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="61°F"
                    android:textColor="@color/white">

                </TextView>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"></Space>

                <TextView
                    android:id="@+id/temp_maxWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88°F"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailInfoContainerWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryVariant"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise"
                        app:tint="@color/white">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunriseWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30 am"
                        android:textColor="@color/white"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryVariant"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunset"
                        app:tint="@color/white">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunsetWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:30 pm"
                        android:textColor="@color/white"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryVariant"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wind"
                        app:tint="@color/white">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/windWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 mph"
                        android:textColor="@color/white"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10sp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryVariant"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pressure"
                        app:tint="@color/white">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/pressureWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1026 hPa"
                        android:textColor="@color/white"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryVariant"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/humidity"
                        app:tint="@color/white">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/humidityWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textColor="@color/white"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryVariant"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/info"
                        app:tint="@color/white">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created by"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/infoWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KBBQ"
                        android:textColor="@color/white"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loaderWeather"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
    <TextView
        android:id="@+id/errorMessageWeather"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Error."
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>
