<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    tools:context=".FragmentSex">

    <TextView
        android:id="@+id/how_many_lbs"
        style="@style/dark_textview"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="40dp"
        android:text="@string/how_many_lbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex_tv" />

    <TextView
        android:id="@+id/G_m_L"
        style="@style/dark_textview"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:text="@string/Gain_Loss"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="177dp" />

    <TextView
        android:id="@+id/sex_tv"
        style="@style/dark_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/sex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/are_you_active_tv" />

    <TextView
        android:id="@+id/are_you_active_tv"
        style="@style/dark_textview"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/are_you_active"
        app:layout_constraintEnd_toStartOf="@+id/are_you_active"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G_m_L" />

    <RadioGroup
        android:id="@+id/amountToLose"
        android:layout_width="235dp"
        android:layout_height="73dp"
        android:layout_marginStart="432dp"
        android:layout_marginLeft="432dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"><![CDATA[

        />

        ]]>

        <RadioButton
            android:id="@+id/zero"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/zero"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/one"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/two"
            android:textColor="@color/white" />
        />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/weight_gain_loss"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginTop="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Maintain"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="124dp"><![CDATA[


        />



        ]]>

        <RadioButton
            android:id="@+id/gain"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Gain"
            android:textColor="@color/white" /><![CDATA[



        />

    ]]>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/are_you_active"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="210dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Yes"
            android:textColor="@color/white" />
        />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/no"
            android:textColor="@color/white" />
        />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/sex_rbtn_group"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="419dp"
        tools:layout_editor_absoluteY="283dp"><![CDATA[

        />



        ]]>

        <RadioButton
            android:id="@+id/male_rbtn"
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/female_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/female"
            android:textColor="@color/white" /><![CDATA[






        />

        />



    ]]>
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        style="@style/dark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="580dp"
        android:layout_marginLeft="580dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <RadioButton
        android:id="@+id/Maintain"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:buttonTint="@color/white"
        android:onClick="onRadioButtonClicked"
        android:text="@string/Maintain"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp" />

    <RadioButton
        android:id="@+id/Lose"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:buttonTint="@color/white"
        android:onClick="onRadioButtonClicked"
        android:text="@string/Lose"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="395dp" />

</androidx.constraintlayout.widget.ConstraintLayout>