<resources>
    <string name="app_name">Lifestyle</string>

    <!-- Strings used for creating a profile-->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="sex">Sex</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="prefer_not_to_say">Prefer Not to Say</string>
    <string name="height">Height</string>
    <string name="feet">Feet</string>
    <string name="inches">Inches</string>
    <string name="weight">Weight</string>
    <string name="lbs">lbs</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="background_picture">Background Picture</string>
    <string name="upload">Upload</string>
    <string name="submit">Submit</string>

    <!-- Strings used for logging in-->
    <string name="title_activity_login">Login</string>
    <string name="select_a_profile">Select a Profile</string>
    <string name="create_a_profile">Create a Profile</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>


</resources>