<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="800dp"
        android:topRightRadius="800dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <solid android:color="#55FFFFFF"/>
    <size
        android:height="400dp"/>
</shape>