<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Light Themes Colors -->
    <color name="light_yellow">#FFC107</color>
    <!--<color name="light_yellow">#FEDE00</color>-->
    <color name="light_green_light">#DCEDC8</color>
    <color name="light_mint">#8BC34A</color>
    <!--<color name="light_green_dark">#689F38</color>-->
    <color name="light_green_dark">#0A7029</color>
    <color name="light_grey">#BDBDBD</color>
    <!--<color name="light_black">#212121</color>-->
    <!--<color name="light_grey_dark">#757575</color>-->
    <color name="light_grey_dark">#212121</color>

    <!-- Dark Themes Colors -->
    <color name="dark_red">#E94560</color>
    <color name="dark_blue">#0F3460</color>
    <color name="dark_navy">#16213E</color>
    <color name="dark_black">#1A1A2E</color>

    <!-- Edit Profile Colors -->
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="grey">#E5E5E5</color>
    <color name="delete_profile_red">#FF3232</color>

</resources>