<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Lifestyle" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_mint</item>
        <item name="colorPrimaryVariant">@color/light_green_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_yellow</item>
        <item name="colorSecondaryVariant">@color/light_green_light</item>
        <item name="colorOnSecondary">@color/light_grey_dark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Lifestyle.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="dark_button">
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="android:textSize">20sp</item>
        <item name="cornerRadius">20dp</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">15dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="dark_textview">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18dp</item>
        <item name="cornerRadius">5dp</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="main_button">
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="android:alpha">0.75</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="cornerRadius">20dp</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="samll_button">
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="cornerRadius">20dp</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="Theme.Lifestyle.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Lifestyle.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>