<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstAndLastName">

    <fragment
        android:id="@+id/firstAndLastName"
        android:name="com.example.lifestyle.FirstAndLastName"
        android:label="fragment_first_and_last_name"
        tools:layout="@layout/fragment_first_and_last_name" >
        <action
            android:id="@+id/action_firstAndLastName_to_fragmentAgeHeightWeight"
            app:destination="@id/fragmentAgeHeightWeight" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAgeHeightWeight"
        android:name="com.example.lifestyle.FragmentAgeHeightWeight"
        android:label="fragment_age_height_weight"
        tools:layout="@layout/fragment_age_height_weight" >
        <action
            android:id="@+id/action_fragmentAgeHeightWeight_to_fragmentSex"
            app:destination="@id/fragmentSex" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSex"
        android:name="com.example.lifestyle.FragmentSex"
        android:label="fragment_sex"
        tools:layout="@layout/fragment_sex" >
        <action
            android:id="@+id/action_fragmentSex_to_fragmentCityCountry"
            app:destination="@id/fragmentCityCountry" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCityCountry"
        android:name="com.example.lifestyle.FragmentCityCountry"
        android:label="fragment_city_country"
        tools:layout="@layout/fragment_city_country" >
        <action
            android:id="@+id/action_fragmentCityCountry_to_fragmentProfileAndBackgroundPicture"
            app:destination="@id/fragmentProfileAndBackgroundPicture" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileAndBackgroundPicture"
        android:name="com.example.lifestyle.FragmentProfileAndBackgroundPicture"
        android:label="fragment_profile_and_background_picture"
        tools:layout="@layout/fragment_profile_and_background_picture" >
        <action
            android:id="@+id/action_fragmentProfileAndBackgroundPicture_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lifestyle.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>